WpfApp11/WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Path Stroke="Black" StrokeThickness="1" >
            <Path.Data>
                <LineGeometry StartPoint="10,20" EndPoint="100,130" />
            </Path.Data>
        </Path>
        <Path Fill="Gold" Stroke="Black" StrokeThickness="1">
            <Path.Data>
                <EllipseGeometry Center="50,250" RadiusX="50" RadiusY="50" />
            </Path.Data>
        </Path>

        <Path Fill="LemonChiffon" Stroke="Black" StrokeThickness="1">
            <Path.Data>
                <RectangleGeometry Rect="150,50,25,25" />
            </Path.Data>
        </Path>

        <Image
  Source="C:\Users\user\Desktop\Новая папка\1200x1200bf-60.jpg"
  Width="180" Height="150" HorizontalAlignment="Left" Margin="650,160,-38,109">
            <Image.Clip>
                <EllipseGeometry
      RadiusX="100"
      RadiusY="75"
      Center="100,75"/>
            </Image.Clip>
        </Image>

        <Path Stroke="Black" StrokeThickness="1" >
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="10,50">
                            <PathFigure.Segments>
                                <BezierSegment
              Point1="100,0"
              Point2="200,200"
              Point3="300,100"/>
                                <LineSegment Point="400,100" />
                                <ArcSegment
              Size="50,50" RotationAngle="45"
              IsLargeArc="True" SweepDirection="Clockwise"
              Point="200,100"/>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF" Margin="483,21,-483,-21">
            <Path.Data>

                <!-- Combines two geometries using the union combine mode. -->
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

        <Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF" Margin="420,151,-420,-151">
            <Path.Data>

                <!-- Combines two geometries using the XOR combine mode. -->
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>


        <Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF" Margin="138,215,-138,-215">
            <Path.Data>

                <!-- Combines two geometries using the XOR combine mode. -->
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="50,40,125,125" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="120,50,125,125" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

    </Grid>
</Window>
