WpfApp13/WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!-- Hard single shadow. -->
        <TextBlock
  Foreground="Maroon" Margin="170,26,-170,-26">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="6"
      Direction="135"
      Color="Maroon"
      Opacity="0.35"
      BlurRadius="0.0" />
            </TextBlock.Effect><InlineUIContainer>
                <TextBlock
                    Text="90"
                    Foreground="Maroon" Height="419" Width="792">
                    <TextBlock.Effect>
                        <DropShadowEffect
                            ShadowDepth="6"
                            Direction="90"
                            Color="Maroon"
                            Opacity="0.35"
                            BlurRadius="0.0" />
                    </TextBlock.Effect>
                </TextBlock>
            </InlineUIContainer><Run Text="Shadow Text"/></TextBlock>
        <TextBlock
            Text="135"
            Foreground="Maroon" Margin="120,41,-120,-41">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="6"
                    Direction="135"
                    Color="Maroon"
                    Opacity="0.35"
                    BlurRadius="0.0" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
            Text="45"
            Foreground="Maroon" Margin="220,40,-220,-40">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="6"
                    Direction="45"
                    Color="Maroon"
                    Opacity="0.35"
                    BlurRadius="0.0" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
            Text="180"
            Foreground="Maroon" Margin="95,71,-95,-71">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="6"
                    Direction="180"
                    Color="Maroon"
                    Opacity="0.35"
                    BlurRadius="0.0" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
            Text="0"
            Foreground="Maroon" Margin="250,70,-250,-70">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="6"
                    Direction="0"
                    Color="Maroon"
                    Opacity="0.35"
                    BlurRadius="0.0" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
            Text="225"
            Foreground="Maroon" Margin="118,96,-118,-96">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="6"
                    Direction="225"
                    Color="Maroon"
                    Opacity="0.35"
                    BlurRadius="0.0" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
            Text="315"
            Foreground="Maroon" Margin="225,95,-225,-95">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="6"
                    Direction="315"
                    Color="Maroon"
                    Opacity="0.35"
                    BlurRadius="0.0" />
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
            Text="270"
            Foreground="Maroon" Margin="170,115,-170,-115">
            <TextBlock.Effect>
                <DropShadowEffect
                    ShadowDepth="6"
                    Direction="270"
                    Color="Maroon"
                    Opacity="0.35"
                    BlurRadius="0.0" />
            </TextBlock.Effect>
        </TextBlock>
        <!-- Shadow effect by creating a blur. -->
        <TextBlock
  Text="Shadow Text"
  Foreground="Green"
  Grid.Column="0" Grid.Row="0" >
            <TextBlock.Effect>
                <BlurEffect
      Radius="8.0"
      KernelType="Box"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock
  Text="Shadow Text"
  Foreground="Maroon"
  Grid.Column="0" Grid.Row="0" Margin="3,5,-3,-5" />
        <!-- Shadow effect by creating a transform. -->
        <TextBlock
  Foreground="Black"
  Text="Shadow Text"
  Grid.Column="0" Grid.Row="0" Margin="0,80,0,-80">
            <TextBlock.RenderTransform>
                <TranslateTransform X="3" Y="3" />
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock
  Foreground="Coral"
  Text="Shadow Text"
  Grid.Column="0" Grid.Row="0" Margin="5,61,-5,-61">
        </TextBlock>
        <!-- Soft single shadow. -->
        <TextBlock
  Text="Shadow Text"
  Foreground="Teal" Margin="3,36,-3,-36">
            <TextBlock.Effect>
                <DropShadowEffect
      ShadowDepth="4"
      Direction="330"
      Color="Black"
      Opacity="0.5"
     BlurRadius="4"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</Window>
